# Get all players
GET http://localhost:3000/players/

# Add a new player
POST http://localhost:3000/players/
Content-Type: application/json

{
  "playerName": "Vishal",
  "jerseyNumber": 17,
  "role": "Bowler"
}

# Get player by ID
GET http://localhost:3000/players/1/

# Update player by ID
PUT http://localhost:3000/players/1/
Content-Type: application/json

{
  "playerName": "Maneesh",
  "jerseyNumber": 54,
  "role": "All-rounder"
}

# Delete player by ID
DELETE http://localhost:3000/players/1/
